<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="36" dy="538" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NJQpRtNfI7XZ-fcEB4Xe-14" value="Harimau" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="996.5" y="324" width="197" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJQpRtNfI7XZ-fcEB4Xe-15" value="+ nama: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NJQpRtNfI7XZ-fcEB4Xe-14" vertex="1">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-10" value="+ usia: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NJQpRtNfI7XZ-fcEB4Xe-14">
          <mxGeometry y="52" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NJQpRtNfI7XZ-fcEB4Xe-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NJQpRtNfI7XZ-fcEB4Xe-14" vertex="1">
          <mxGeometry y="78" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NJQpRtNfI7XZ-fcEB4Xe-17" value="+ Harimau(nama: String, usia: int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NJQpRtNfI7XZ-fcEB4Xe-14" vertex="1">
          <mxGeometry y="86" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-11" value="+ menyusui(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NJQpRtNfI7XZ-fcEB4Xe-14">
          <mxGeometry y="112" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-12" value="+ bernapas(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NJQpRtNfI7XZ-fcEB4Xe-14">
          <mxGeometry y="138" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-13" value="+ berburu(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NJQpRtNfI7XZ-fcEB4Xe-14">
          <mxGeometry y="164" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-14" value="+ makanDaging(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NJQpRtNfI7XZ-fcEB4Xe-14">
          <mxGeometry y="190" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NJQpRtNfI7XZ-fcEB4Xe-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Multiple Inheritance&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1038.75" y="58" width="112.5" height="25.91" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-0" value="Mamalia&#xa;&lt;&lt;interface&gt;&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="878.75" y="111.91" width="160" height="124" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-1" value="+ jenisMamalia: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-0">
          <mxGeometry y="38" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-0">
          <mxGeometry y="64" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-3" value="+ menyusui(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-0">
          <mxGeometry y="72" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-4" value="+ bernapas(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-0">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-5" value="Karnivora&#xa;&lt;&lt;interface&gt;&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1151.25" y="111.91" width="160" height="125" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-6" value="+ jenisMakanan: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-5">
          <mxGeometry y="39" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-5">
          <mxGeometry y="65" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-8" value="+ berburu(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-5">
          <mxGeometry y="73" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-9" value="+ makanDaging(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="meg7Xpt_iPH9WeygcKsQ-5">
          <mxGeometry y="99" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.424;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJQpRtNfI7XZ-fcEB4Xe-14" target="meg7Xpt_iPH9WeygcKsQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meg7Xpt_iPH9WeygcKsQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NJQpRtNfI7XZ-fcEB4Xe-14" target="meg7Xpt_iPH9WeygcKsQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
