<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="680" dy="1729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VjhUaoHI5mG7MabLYJzE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VjhUaoHI5mG7MabLYJzE-8" target="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-8" value="Harimau" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1475.5" y="-10" width="310" height="141.09" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-9" value="+ habitat: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-8">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-8">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-12" value="+ Harimau(nama: String, jumlahKaki: int, habitat: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-8">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-15" value="+ berburu(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-8">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-16" value="+ infoHarimau" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-8">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VjhUaoHI5mG7MabLYJzE-17" target="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-17" value="Mamalia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1512.5" y="-252" width="236" height="141" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-18" value="+ jumlahKaki: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry y="26" width="236" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry y="52" width="236" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-21" value="+ Mamalia(nama: String, jumlahKaki: int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry y="60" width="236" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-22" value="+ menyusui(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry y="86" width="236" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-25" value="+ infoMamalia(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-17">
          <mxGeometry y="112" width="236" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-26" value="Hewan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1532" y="-486" width="197" height="141" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-27" value="+ nama: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry y="26" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry y="52" width="197" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-30" value="+ Harimau(nama: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry y="60" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-32" value="+ bernapas(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry y="86" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-33" value="+ bergerak(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="VjhUaoHI5mG7MabLYJzE-26">
          <mxGeometry y="112" width="197" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VjhUaoHI5mG7MabLYJzE-37" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Multilevel Inheritance&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1574.25" y="-528" width="112.5" height="25.91" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
